# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CubeSky
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Yoreh/Code/CubeSky/build/
# =============================================================================
# Object build statements for EXECUTABLE target CubeSky


#############################################
# Order-only phony target for CubeSky

build cmake_object_order_depends_target_CubeSky: phony || .

build CMakeFiles/CubeSky.dir/src/main.c.o: C_COMPILER__CubeSky_unscanned_Debug /home/Yoreh/Code/CubeSky/src/main.c || cmake_object_order_depends_target_CubeSky
  DEP_FILE = CMakeFiles/CubeSky.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/Yoreh/Code/CubeSky/include
  OBJECT_DIR = CMakeFiles/CubeSky.dir
  OBJECT_FILE_DIR = CMakeFiles/CubeSky.dir/src

build CMakeFiles/CubeSky.dir/src/datatypes.c.o: C_COMPILER__CubeSky_unscanned_Debug /home/Yoreh/Code/CubeSky/src/datatypes.c || cmake_object_order_depends_target_CubeSky
  DEP_FILE = CMakeFiles/CubeSky.dir/src/datatypes.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/Yoreh/Code/CubeSky/include
  OBJECT_DIR = CMakeFiles/CubeSky.dir
  OBJECT_FILE_DIR = CMakeFiles/CubeSky.dir/src

build CMakeFiles/CubeSky.dir/src/game_login.c.o: C_COMPILER__CubeSky_unscanned_Debug /home/Yoreh/Code/CubeSky/src/game_login.c || cmake_object_order_depends_target_CubeSky
  DEP_FILE = CMakeFiles/CubeSky.dir/src/game_login.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/Yoreh/Code/CubeSky/include
  OBJECT_DIR = CMakeFiles/CubeSky.dir
  OBJECT_FILE_DIR = CMakeFiles/CubeSky.dir/src

build CMakeFiles/CubeSky.dir/src/server.c.o: C_COMPILER__CubeSky_unscanned_Debug /home/Yoreh/Code/CubeSky/src/server.c || cmake_object_order_depends_target_CubeSky
  DEP_FILE = CMakeFiles/CubeSky.dir/src/server.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/Yoreh/Code/CubeSky/include
  OBJECT_DIR = CMakeFiles/CubeSky.dir
  OBJECT_FILE_DIR = CMakeFiles/CubeSky.dir/src

build CMakeFiles/CubeSky.dir/src/setting.c.o: C_COMPILER__CubeSky_unscanned_Debug /home/Yoreh/Code/CubeSky/src/setting.c || cmake_object_order_depends_target_CubeSky
  DEP_FILE = CMakeFiles/CubeSky.dir/src/setting.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/Yoreh/Code/CubeSky/include
  OBJECT_DIR = CMakeFiles/CubeSky.dir
  OBJECT_FILE_DIR = CMakeFiles/CubeSky.dir/src

build CMakeFiles/CubeSky.dir/src/tasks.c.o: C_COMPILER__CubeSky_unscanned_Debug /home/Yoreh/Code/CubeSky/src/tasks.c || cmake_object_order_depends_target_CubeSky
  DEP_FILE = CMakeFiles/CubeSky.dir/src/tasks.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/Yoreh/Code/CubeSky/include
  OBJECT_DIR = CMakeFiles/CubeSky.dir
  OBJECT_FILE_DIR = CMakeFiles/CubeSky.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CubeSky


#############################################
# Link the executable CubeSky

build CubeSky: C_EXECUTABLE_LINKER__CubeSky_Debug CMakeFiles/CubeSky.dir/src/main.c.o CMakeFiles/CubeSky.dir/src/datatypes.c.o CMakeFiles/CubeSky.dir/src/game_login.c.o CMakeFiles/CubeSky.dir/src/server.c.o CMakeFiles/CubeSky.dir/src/setting.c.o CMakeFiles/CubeSky.dir/src/tasks.c.o
  FLAGS = -g
  LINK_LIBRARIES = -levent
  OBJECT_DIR = CMakeFiles/CubeSky.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CubeSky
  TARGET_PDB = CubeSky.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Yoreh/Code/CubeSky/build && /usr/bin/ccmake -S/home/Yoreh/Code/CubeSky -B/home/Yoreh/Code/CubeSky/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Yoreh/Code/CubeSky/build && /usr/bin/cmake --regenerate-during-build -S/home/Yoreh/Code/CubeSky -B/home/Yoreh/Code/CubeSky/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Yoreh/Code/CubeSky/build

build all: phony CubeSky

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Yoreh/Code/CubeSky/CMakeLists.txt /usr/lib/cmake/libevent/LibeventConfig.cmake /usr/lib/cmake/libevent/LibeventConfigVersion.cmake /usr/lib/cmake/libevent/LibeventTargets-shared-none.cmake /usr/lib/cmake/libevent/LibeventTargets-shared.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Yoreh/Code/CubeSky/CMakeLists.txt /usr/lib/cmake/libevent/LibeventConfig.cmake /usr/lib/cmake/libevent/LibeventConfigVersion.cmake /usr/lib/cmake/libevent/LibeventTargets-shared-none.cmake /usr/lib/cmake/libevent/LibeventTargets-shared.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
